{
  "name": "parkease",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "db:setup": "cd server && npx prisma db push && npx prisma db seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
